\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline LIST OF TABLES}{7}{chapter*.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline LIST OF ILLUSTRATIONS}{8}{chapter*.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{0}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{0}{\chapterOneName }{chapter.1}{}}
\newlabel{chapter:introduction@cref}{{[chapter][1][]1}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to optical networks}{0}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Routing in optical network}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Advanced and immediate reservation}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introduction to Survivability}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Centrally Controlled network}{3}{section.1.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{4}{\chapterTwoName }{chapter.2}{}}
\newlabel{chapter:background@cref}{{[chapter][2][]2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Controller OSCARS}{4}{section.2.1}}
\newlabel{spec:oscars}{{2.1}{4}{The Controller OSCARS}{section.2.1}{}}
\newlabel{spec:oscars@cref}{{[section][1][2]2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}How OSCAR works?}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Resource Scheduling}{5}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Path Computation}{5}{subsubsection.2.1.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pruning}{{\relax 2.1a}{6}{Pruning\relax }{figure.caption.6}{}}
\newlabel{fig:pruning@cref}{{[subfigure][1][2,1]\relax 2.1a}{6}}
\newlabel{sub@fig:pruning}{{a}{6}{Pruning\relax }{figure.caption.6}{}}
\newlabel{sub@fig:pruning@cref}{{[subfigure][1][2,1]\relax 2.1a}{6}}
\newlabel{fig:pathComputation}{{\relax 2.1b}{6}{Path Computation\relax }{figure.caption.6}{}}
\newlabel{fig:pathComputation@cref}{{[subfigure][2][2,1]\relax 2.1b}{6}}
\newlabel{sub@fig:pathComputation}{{b}{6}{Path Computation\relax }{figure.caption.6}{}}
\newlabel{sub@fig:pathComputation@cref}{{[subfigure][2][2,1]\relax 2.1b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Illustration of Basic PCE Service Execution in OSCARS\relax }}{6}{figure.caption.6}}
\newlabel{fig:basicPCE}{{\relax 2.1}{6}{Illustration of Basic PCE Service Execution in OSCARS\relax }{figure.caption.6}{}}
\newlabel{fig:basicPCE@cref}{{[figure][1][2]\relax 2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Components of OSCARS 1.0 Prototype}{7}{subsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Input Request Parameters\relax }}{8}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Request Flow Parameters\relax }}{9}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Response Parameters\relax }}{9}{table.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Traffic Generator}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Traffic Generator Architecture\relax }}{10}{figure.caption.10}}
\newlabel{fig:trafficArch}{{\relax 2.2}{10}{Traffic Generator Architecture\relax }{figure.caption.10}{}}
\newlabel{fig:trafficArch@cref}{{[figure][2][2]\relax 2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Controller Interface}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Service Components}{12}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Request Components}{12}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Response Components}{12}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Other Service Components and Utilities}{13}{subsubsection.2.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rest API}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Configuration files}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Network Survivability}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fault tolerance issues in infrastructure layer}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Failure detection and Location}{14}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Failure Recovery}{14}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Algorithms for Network Survivability}{16}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Bhandari's link disjoint}{16}{subsubsection.2.3.2.1}}
\newlabel{fig:bhandari1}{{\relax 2.3a}{17}{\relax }{figure.caption.11}{}}
\newlabel{fig:bhandari1@cref}{{[subfigure][1][2,3]\relax 2.3a}{17}}
\newlabel{sub@fig:bhandari1}{{a}{17}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:bhandari1@cref}{{[subfigure][1][2,3]\relax 2.3a}{17}}
\newlabel{fig:bhandari2}{{\relax 2.3b}{17}{\relax }{figure.caption.11}{}}
\newlabel{fig:bhandari2@cref}{{[subfigure][2][2,3]\relax 2.3b}{17}}
\newlabel{sub@fig:bhandari2}{{b}{17}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:bhandari2@cref}{{[subfigure][2][2,3]\relax 2.3b}{17}}
\newlabel{fig:bhandari3}{{\relax 2.3c}{17}{\relax }{figure.caption.11}{}}
\newlabel{fig:bhandari3@cref}{{[subfigure][3][2,3]\relax 2.3c}{17}}
\newlabel{sub@fig:bhandari3}{{c}{17}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:bhandari3@cref}{{[subfigure][3][2,3]\relax 2.3c}{17}}
\newlabel{fig:bhandari4}{{\relax 2.3d}{17}{\relax }{figure.caption.11}{}}
\newlabel{fig:bhandari4@cref}{{[subfigure][4][2,3]\relax 2.3d}{17}}
\newlabel{sub@fig:bhandari4}{{d}{17}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:bhandari4@cref}{{[subfigure][4][2,3]\relax 2.3d}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Bhandari's Disjoint Path Pair Algorithm. (a) Finds the shortest path using Djikstra (b) Reverses the edges of that shortest path with negative costs and once again runs the shortest path algorithm but this time bellman ford due to the introduction of negative edge costs (c)Removes the inverse edges obtained from running the above two (d) Puts all paths back on and hence the two link disjoint paths\relax }}{17}{figure.caption.11}}
\newlabel{fig:bhandari}{{\relax 2.3}{17}{Bhandari's Disjoint Path Pair Algorithm. (a) Finds the shortest path using Djikstra (b) Reverses the edges of that shortest path with negative costs and once again runs the shortest path algorithm but this time bellman ford due to the introduction of negative edge costs (c)Removes the inverse edges obtained from running the above two (d) Puts all paths back on and hence the two link disjoint paths\relax }{figure.caption.11}{}}
\newlabel{fig:bhandari@cref}{{[figure][3][2]\relax 2.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Iterative Shortest Path}{18}{subsubsection.2.3.2.2}}
\newlabel{fig:ispa1}{{\relax 2.4a}{18}{\relax }{figure.caption.12}{}}
\newlabel{fig:ispa1@cref}{{[subfigure][1][2,4]\relax 2.4a}{18}}
\newlabel{sub@fig:ispa1}{{a}{18}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ispa1@cref}{{[subfigure][1][2,4]\relax 2.4a}{18}}
\newlabel{fig:ispa2}{{\relax 2.4b}{18}{\relax }{figure.caption.12}{}}
\newlabel{fig:ispa2@cref}{{[subfigure][2][2,4]\relax 2.4b}{18}}
\newlabel{sub@fig:ispa2}{{b}{18}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ispa2@cref}{{[subfigure][2][2,4]\relax 2.4b}{18}}
\newlabel{fig:ispa3}{{\relax 2.4c}{18}{\relax }{figure.caption.12}{}}
\newlabel{fig:ispa3@cref}{{[subfigure][3][2,4]\relax 2.4c}{18}}
\newlabel{sub@fig:ispa3}{{c}{18}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ispa3@cref}{{[subfigure][3][2,4]\relax 2.4c}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Iterative Disjoint Shortest path Algorithm (a) Find the shortest path with Djikstra (b) Remove the links in first shortest path from the network and run Djikstra again (c) Add all the paths\relax }}{18}{figure.caption.12}}
\newlabel{fig:ispAlgo}{{\relax 2.4}{18}{Iterative Disjoint Shortest path Algorithm (a) Find the shortest path with Djikstra (b) Remove the links in first shortest path from the network and run Djikstra again (c) Add all the paths\relax }{figure.caption.12}{}}
\newlabel{fig:ispAlgo@cref}{{[figure][4][2]\relax 2.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Problem with iterative SP approach\relax }}{19}{figure.caption.13}}
\newlabel{fig:problemInIspa}{{\relax 2.5}{19}{Problem with iterative SP approach\relax }{figure.caption.13}{}}
\newlabel{fig:problemInIspa@cref}{{[figure][5][2]\relax 2.5}{19}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Topology and Traffic Modelling}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:c3}{{3}{20}{\chapterThreeName }{chapter.3}{}}
\newlabel{chapter:c3@cref}{{[chapter][3][]3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Augmented ESNet Topology}{20}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Augmented ESnet Topology\relax }}{20}{figure.caption.14}}
\newlabel{fig:esnetTopo}{{\relax 3.1}{20}{Augmented ESnet Topology\relax }{figure.caption.14}{}}
\newlabel{fig:esnetTopo@cref}{{[figure][1][3]\relax 3.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Traffic Generation}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Traffic Modelling}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Arrival time distribution}{22}{subsubsection.3.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Exponential PDF\relax }}{23}{figure.caption.15}}
\newlabel{fig:expoPDF}{{\relax 3.2}{23}{Exponential PDF\relax }{figure.caption.15}{}}
\newlabel{fig:expoPDF@cref}{{[figure][2][3]\relax 3.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Exponential Service Times}{24}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3} Bandwidth Distribution}{24}{subsubsection.3.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces PDF of Normal Distribution\relax }}{26}{figure.caption.16}}
\newlabel{fig:normalPDF}{{\relax 3.3}{26}{PDF of Normal Distribution\relax }{figure.caption.16}{}}
\newlabel{fig:normalPDF@cref}{{[figure][3][3]\relax 3.3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Device Distribution}{26}{subsubsection.3.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces PDF of Uniform Distribution\relax }}{27}{figure.caption.17}}
\newlabel{fig:unifirmPDF}{{\relax 3.4}{27}{PDF of Uniform Distribution\relax }{figure.caption.17}{}}
\newlabel{fig:unifirmPDF@cref}{{[figure][4][3]\relax 3.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Input parameters for traffic generation}{27}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Traffic Distribution Summary\relax }}{28}{table.caption.18}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Link failure distribution and its effects}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:c4}{{4}{29}{\chapterFourName }{chapter.4}{}}
\newlabel{chapter:c4@cref}{{[chapter][4][]4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{29}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Bathtub Curve\relax }}{30}{figure.caption.19}}
\newlabel{fig:bathtubCurve}{{\relax 4.1}{30}{Bathtub Curve\relax }{figure.caption.19}{}}
\newlabel{fig:bathtubCurve@cref}{{[figure][1][4]\relax 4.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Failure characteristic and distribution}{30}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Failure and Repair Rates}{32}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Summary of failure rate assumption w.r.t link type \relax }}{32}{table.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Augmented ESnet Topology with MTTF and MTTR\relax }}{33}{figure.caption.21}}
\newlabel{fig:esnetTopo}{{\relax 4.2}{33}{Augmented ESnet Topology with MTTF and MTTR\relax }{figure.caption.21}{}}
\newlabel{fig:esnetTopo@cref}{{[figure][2][4]\relax 4.2}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Number of links based on its installation type\relax }}{33}{table.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Effects of Failure Assumptions}{34}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Periodic failure counts\relax }}{34}{table.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Failure arrivals over time\relax }}{35}{figure.caption.24}}
\newlabel{fig:failureArrivals}{{\relax 4.3}{35}{Failure arrivals over time\relax }{figure.caption.24}{}}
\newlabel{fig:failureArrivals@cref}{{[figure][3][4]\relax 4.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Link failure overlaps over time\relax }}{35}{figure.caption.25}}
\newlabel{fig:failOverlaps}{{\relax 4.4}{35}{Link failure overlaps over time\relax }{figure.caption.25}{}}
\newlabel{fig:failOverlaps@cref}{{[figure][4][4]\relax 4.4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Factors influencing failures in the network}{36}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}MTBF and MTTR}{36}{subsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Effect of failure w.r.t MTTF\relax }}{36}{table.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Distance and hop counts}{36}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Effect of distance w.r.t failure\relax }}{37}{figure.caption.27}}
\newlabel{fig:distanceFailure}{{\relax 4.5}{37}{Effect of distance w.r.t failure\relax }{figure.caption.27}{}}
\newlabel{fig:distanceFailure@cref}{{[figure][5][4]\relax 4.5}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Holding time}{38}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Holding time Vs Failure\relax }}{38}{figure.caption.28}}
\newlabel{fig:holdFail}{{\relax 4.6}{38}{Holding time Vs Failure\relax }{figure.caption.28}{}}
\newlabel{fig:holdFail@cref}{{[figure][6][4]\relax 4.6}{38}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance evaluation of Unicast Survivability }{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:c5}{{5}{39}{\chapterFiveName }{chapter.5}{}}
\newlabel{chapter:c5@cref}{{[chapter][5][]5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Setting up the environment}{39}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Setting up the environment\relax }}{39}{figure.caption.29}}
\newlabel{fig:setEnv}{{\relax 5.1}{39}{Setting up the environment\relax }{figure.caption.29}{}}
\newlabel{fig:setEnv@cref}{{[figure][1][5]\relax 5.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Effects of Palindromic Path}{40}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Palindromic PCE in ESnet\relax }}{40}{figure.caption.30}}
\newlabel{fig:palinPCE}{{\relax 5.2}{40}{Palindromic PCE in ESnet\relax }{figure.caption.30}{}}
\newlabel{fig:palinPCE@cref}{{[figure][2][5]\relax 5.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Palindrome}{41}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Non-Palindrome}{41}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance Analysis}{41}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Palindrome Vs Non-Palindrome - Blocking\relax }}{42}{figure.caption.31}}
\newlabel{fig:palinBlock}{{\relax 5.3}{42}{Palindrome Vs Non-Palindrome - Blocking\relax }{figure.caption.31}{}}
\newlabel{fig:palinBlock@cref}{{[figure][3][5]\relax 5.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Palindrome Vs Non-Palindrome - Failure\relax }}{42}{figure.caption.32}}
\newlabel{fig:palinBlock}{{\relax 5.4}{42}{Palindrome Vs Non-Palindrome - Failure\relax }{figure.caption.32}{}}
\newlabel{fig:palinBlock@cref}{{[figure][4][5]\relax 5.4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparative analysis of unicast survivability}{43}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Blocking Probability}{44}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Iterative disjoint SP Vs Bhandari - Blocking\relax }}{44}{figure.caption.33}}
\newlabel{fig:iterVsBhBlock}{{\relax 5.5}{44}{Iterative disjoint SP Vs Bhandari - Blocking\relax }{figure.caption.33}{}}
\newlabel{fig:iterVsBhBlock@cref}{{[figure][5][5]\relax 5.5}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Resource allocation}{45}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Iterative SP Vs Bhandari - Hop counts\relax }}{45}{figure.caption.34}}
\newlabel{fig:iterVsBhHops}{{\relax 5.6}{45}{Iterative SP Vs Bhandari - Hop counts\relax }{figure.caption.34}{}}
\newlabel{fig:iterVsBhHops@cref}{{[figure][6][5]\relax 5.6}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3} Failure Probability }{45}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Iterative disjoint SP Vs Bhandari - Failure\relax }}{46}{figure.caption.35}}
\newlabel{fig:iterVsBhFailure}{{\relax 5.7}{46}{Iterative disjoint SP Vs Bhandari - Failure\relax }{figure.caption.35}{}}
\newlabel{fig:iterVsBhFailure@cref}{{[figure][7][5]\relax 5.7}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Illustration of path distance for primary and backup paths\relax }}{47}{figure.caption.36}}
\newlabel{fig:ipathIllustration}{{\relax 5.8}{47}{Illustration of path distance for primary and backup paths\relax }{figure.caption.36}{}}
\newlabel{fig:ipathIllustration@cref}{{[figure][8][5]\relax 5.8}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Individual path failures of Iterative and Bhandari\relax }}{48}{figure.caption.37}}
\newlabel{fig:ipathIllustration}{{\relax 5.9}{48}{Individual path failures of Iterative and Bhandari\relax }{figure.caption.37}{}}
\newlabel{fig:ipathIllustration@cref}{{[figure][9][5]\relax 5.9}{48}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Risk-Aware Partially Disjoint Iterative Djikstra}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:c6}{{6}{49}{\chapterSixName }{chapter.6}{}}
\newlabel{chapter:c6@cref}{{[chapter][6][]6}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Proposed Modification to Iterative SP}{49}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Link Pruning}{49}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Link counts and failures based on distance\relax }}{50}{table.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Risk aware PDID Routing}{51}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Iterative Shortest Path}{51}{subsubsection.6.1.2.1}}
\newlabel{fig:ra1}{{\relax 6.1a}{51}{\relax }{figure.caption.39}{}}
\newlabel{fig:ra1@cref}{{[subfigure][1][6,1]\relax 6.1a}{51}}
\newlabel{sub@fig:ra1}{{a}{51}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:ra1@cref}{{[subfigure][1][6,1]\relax 6.1a}{51}}
\newlabel{fig:ra2}{{\relax 6.1b}{51}{\relax }{figure.caption.39}{}}
\newlabel{fig:ra2@cref}{{[subfigure][2][6,1]\relax 6.1b}{51}}
\newlabel{sub@fig:ra2}{{b}{51}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:ra2@cref}{{[subfigure][2][6,1]\relax 6.1b}{51}}
\newlabel{fig:ra3}{{\relax 6.1c}{51}{\relax }{figure.caption.39}{}}
\newlabel{fig:ra3@cref}{{[subfigure][3][6,1]\relax 6.1c}{51}}
\newlabel{sub@fig:ra3}{{c}{51}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:ra3@cref}{{[subfigure][3][6,1]\relax 6.1c}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Risk-aware Iterative partially disjoint shortest path (a) Find the shortest path in the network (b) Remove the links as specified in the section 6.1.1 and run the Djikstra again (c)Add both the paths back on\relax }}{51}{figure.caption.39}}
\newlabel{fig:riskAwareAlgo}{{\relax 6.1}{51}{Risk-aware Iterative partially disjoint shortest path (a) Find the shortest path in the network (b) Remove the links as specified in the section 6.1.1 and run the Djikstra again (c)Add both the paths back on\relax }{figure.caption.39}{}}
\newlabel{fig:riskAwareAlgo@cref}{{[figure][1][6]\relax 6.1}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Effects of Risk PDID link pruning}{52}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Performance analysis of Risk aware PDID}{52}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Blocking Probability}{52}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Comparative analysis of Iterative shortest path, Bhandari shortest path and Risk aware PDID for blocking\relax }}{52}{figure.caption.40}}
\newlabel{fig:all3Block}{{\relax 6.2}{52}{Comparative analysis of Iterative shortest path, Bhandari shortest path and Risk aware PDID for blocking\relax }{figure.caption.40}{}}
\newlabel{fig:all3Block@cref}{{[figure][2][6]\relax 6.2}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Failure}{53}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Comparative analysis of Iterative shortest path, Bhandari shortest path & Risk aware IPDSP for failure\relax }}{53}{figure.caption.41}}
\newlabel{fig:all3Fail}{{\relax 6.3}{53}{Comparative analysis of Iterative shortest path, Bhandari shortest path & Risk aware IPDSP for failure\relax }{figure.caption.41}{}}
\newlabel{fig:all3Fail@cref}{{[figure][3][6]\relax 6.3}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Releasing the resources of failed path(s)}{54}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Comparative analysis of Iterative Shortest path, Bhandari shortest path & Risk aware PDID for blocking after releasing resources of failed connections\relax }}{54}{figure.caption.42}}
\newlabel{fig:all3ReleaseBlock}{{\relax 6.4}{54}{Comparative analysis of Iterative Shortest path, Bhandari shortest path & Risk aware PDID for blocking after releasing resources of failed connections\relax }{figure.caption.42}{}}
\newlabel{fig:all3ReleaseBlock@cref}{{[figure][4][6]\relax 6.4}{54}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}conclusion}{56}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:c6}{{7}{56}{\chapterSevenName }{chapter.7}{}}
\newlabel{chapter:c6@cref}{{[chapter][7][]7}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Load driven survivable approach\relax }}{56}{table.caption.43}}
\bibstyle{IEEEtran}
\bibdata{refs/DissertationReferences}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline LITERATURE CITED}{58}{chapter*.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{37.79993pt}
