\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Input Request Parameters\relax }}{8}{table.caption.7}
\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Request Flow Parameters\relax }}{9}{table.caption.8}
\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Response Parameters\relax }}{9}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Traffic Distribution Summary\relax }}{28}{table.caption.18}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Summary of failure rate assumption w.r.t link type \relax }}{32}{table.caption.20}
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Number of links based on its installation type\relax }}{33}{table.caption.22}
\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Periodic failure counts\relax }}{34}{table.caption.23}
\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Effect of failure w.r.t MTTF\relax }}{36}{table.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Link counts and failures based on distance\relax }}{50}{table.caption.38}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Load driven survivable approach\relax }}{56}{table.caption.43}
\addvspace {10\p@ }
